{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["package.json", "README.md", "src"]
  },
  "javascript": {
    "formatter": {
      "lineWidth": 120,
      "indentStyle": "tab",
      "indentWidth": 2,
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "quoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "useArrowFunction": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",

          "options": {
            "groups": [":BUN:", ":NODE:", "effect", "@effect/*"]
          }
        }
      }
    }
  }
}
